{
    "name": "PunDemos.DemoHubEditor",
    "references": [
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}