{
    "name": "PhotonUnityNetworking.Editor",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}