{
    "name": "PhotonUnityNetworking.Utilities.Culling.Editor",
    "references": [
        "PhotonUnityNetworking.Utilities",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}